\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Significado del n\'umero $\pi $}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia Matem\'atica}{1}}
\citation{URL:HTTP}
\citation{URL:HTTP}
\bibstyle{plain}
\bibdata{Informepi}
\bibcite{869377}{1}
\bibcite{URL:HTTP}{2}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aproximaciones}{2}}
